$Prot_List[0]=19589;
$Prot_List[1]=18589;
$Prot_List[2]=11589;
$Prot_List[3]=14589;
$Test = new Web($Prot_List);
$Test->SetFunc("Wweb",test);
$Test->Run();

function test(){
    Web.Print("123");
}

class ObjWeb{    //web类
    $Port;
    function _init_($Port){
        $this->Port=$Port;
    }
    function Run(){
        for($i=0;$i<=len($this->Port)-1;$i++){
            $this->ClassRun($this->Port[$i]);
        }
        $this->Exit();
    }
    function ClassRun($Port){    //运行
        $this->Log(stick("[HTTP Server][Port:",$Port,"] HTTP Loader ing..."));
        wgo Web.Start($Port);
        Time.Sleep(1);
        $this->Log(stick("[HTTP Server][Port:",$Port,"] HTTP Start OK"));
    }
    function Exit(){
        for{
            if (Sys.Input("")==""){
                break;
            }
        }
    }
    function SetFunc($file,$func){
        Web.New_Web($file,$func);
    }
    function Log($text){
        print($text);
    }
}
class Web extends ObjWeb{}  //继承类