$Prot_List[0]=19589;
$Prot_List[1]=18589;
$Prot_List[2]=11589;
$Prot_List[3]=14589;
$Test = new Web($Prot_List);
$Test->SetFunc("Json",One);
$Test->SetFunc("TestGet",GetTest)
$Test->SetFunc("/",function(){
    Web.Header_Set("content-type","text/html; charset=utf-8");
    Web.Print("<h4>Hello World!");
    Web.Print("</h4>");
});
//$Test->SetFunc("RunCode",Eval);
$Test->Run();

function One(){
    Web.Header_Set("content-type","text/html; charset=utf-8");
    Web.Print("<pre>")
    $Array["Data"] = "OK";
    $Array["Msg"] = "Next";
    for($i=0;$i<=20;$i++){
        $ArrayUser["UserName"] = $i;
        $ArrayUser["Time"] = Time.Time();
        $Array["User"][$i] = $ArrayUser;
    }
    Web.Print(Seq.Json_encode($Array));
    Web.Print("</pre>")
}
function Eval(){
    $Code = Web.POST("Code");
    Web.Print(Sys.Eval($Code));
}
function GetTest(){
    Web.Header_Set("content-type","text/json; charset=utf-8");
    $Array["Data"] = "OK";
    $Array["Msg"] = "Next";
    $Array["Get"] = Web.GET("Test");
    $Array["WebPath"] = Web.WebPath();
    Web.Print(Seq.Json_encode($Array));
}

class ObjWeb{    //web类
    $Port;
    function _init_($Port){
        $this->Port=$Port;
    }
    function Run(){
        for($i=0;$i<=len($this->Port)-1;$i++){
            $this->ClassRun($this->Port[$i]);
        }
        $this->Exit();
    }
    function ClassRun($Port){    //运行
        $this->Log(stick("[HTTP Server][Port:",$Port,"] HTTP Loader ing..."));
        wgo Web.Start($Port);
        Time.Sleep(1);
        $this->Log(stick("[HTTP Server][Port:",$Port,"] HTTP Start OK"));
    }
    function Exit(){
        for{
            if (Sys.Input("")==""){
                break;
            }
        }
    }
    function SetFunc($file,$func){
        Web.New_Web($file,$func);
    }
    function Log($text){
        print($text);
    }
}
class Web extends ObjWeb{}  //继承类