$Prot_List[0]=14589;
$Prot_List[1]=15589;
$Prot_List[2]=16589;
$Test = new Web($Prot_List);
$Test->SetFunc("Wweb",test);
$Test->Run();


function test(){
    Web.Print("123")
}

class ObjWeb{
    $Port;
    function _init_($Port){
        $this->Port=$Port;
    }
    function Run(){
        for($i=0;$i<=2;$i++){
            $this->ClassRun($this->Port[$i]);
        }
        $this->Exit();
    }
    function ClassRun($Port){
        $this->Log(stick("[HTTP Server][Port:",$Port,"] HTTP Loader ing..."));
        wgo Web.Start($Port);
        Time.Sleep(1);
        $this->Log(stick("[HTTP Server][Port:",$Port,"] HTTP Start OK"));
    }
    function Exit(){
        for{
            if (Sys.Input("")==""){
                break;
            }
        }
    }
    function SetFunc($file,$func){
        Web.New_Web($file,$func);
    }
    function Log($text){
        print($text);
    }
}
class Web extends ObjWeb{}