$Prot_List[0]=19589;
$Prot_List[1]=18589;
$Prot_List[2]=11589;
$Prot_List[3]=14589;
$Test = new Web($Prot_List);
$Test->SetFunc("Wweb",test);
$Test->Run();
function test(){
    Web.Header_Set("content-type","text/html; charset=utf-8");
    Web.Print("<pre>")
    $Array["Data"] = "OK";
    $Array["Msg"] = "Next";
    for($i=0;$i<=20;$i++){
        $ArrayUser["UserName"] = $i;
        $ArrayUser["Time"] = Time.Time();
        $Array["User"][$i] = $ArrayUser;
    }
    Web.Print(Seq.Json_encode($Array));
    Web.Print("</pre>")
    Web.Print("
        <h5>Test</h5>
        <script>
            alert('1');
            alert('2');
            alert('3');
        </script>
    ");
}

class ObjWeb{    //web类
    $Port;
    function _init_($Port){
        $this->Port=$Port;
    }
    function Run(){
        for($i=0;$i<=len($this->Port)-1;$i++){
            $this->ClassRun($this->Port[$i]);
        }
        $this->Exit();
    }
    function ClassRun($Port){    //运行
        $this->Log(stick("[HTTP Server][Port:",$Port,"] HTTP Loader ing..."));
        wgo Web.Start($Port);
        Time.Sleep(1);
        $this->Log(stick("[HTTP Server][Port:",$Port,"] HTTP Start OK"));
    }
    function Exit(){
        for{
            if (Sys.Input("")==""){
                break;
            }
        }
    }
    function SetFunc($file,$func){
        Web.New_Web($file,$func);
    }
    function Log($text){
        print($text);
    }
}
class Web extends ObjWeb{}  //继承类